server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 3.80.19.118

        # Customize HTTP response header
        add_header X-Serverd-By 263805-web-01;

        # serve /airbnb-onepage/ route on AirBnB_clone_v3
        location /airbnb-onepage/ {
          proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        error_page 404 /404.html;
        location /404 {
          root /var/www/html;
          internal;
        }
}
