server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By $hostname;
    root   /etc/nginx/html;
    index  index.html index.htm;
    location /redirect_me {
        return 301 https://www.github.com/uchecom;
    }
    root /var/www/html;

    server_name _;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # serve /number_odd_or_even/ route on AirBnB_clone_v3
    location ~ /airbnb-dynamic/number_odd_or_even/ (\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # serve AirBnB_clone_v3 API
    location /api {
        proxy_press https://127.0.0.1:5002/api;
    }

    location /{
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
